<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <!-- Site Metas -->
      <title>Run Fitness & GYM - Responsive HTML5 Template</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Site Icons -->
      <link rel="shortcut icon" href="#" type="image/x-icon" />
      <link rel="apple-touch-icon" href="#" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- Pogo Slider CSS -->
      <link rel="stylesheet" href="css/pogo-slider.min.css" />
      <!-- Site CSS -->
      <link rel="stylesheet" href="css/style.css" />
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- Custom CSS -->
      <link rel="stylesheet" href="css/custom.css" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
      <!-- LOADER -->
      <div id="preloader">
         <div class="loader">
            <img src="images/loader.gif" alt="#" />
         </div>
      </div>
      <!-- END LOADER -->
      <div class="wrapper">
      <nav id="sidebar">
         <div class="menu_section">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="services.html">Services</a></li>
               <li><a href="contact.html">Contact us</a></li>
            </ul>
         </div>
      </nav>
      <div id="content">
         <!-- Start header -->
         <header class="top-header">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <div class="logo_main">
                        <a href="index.html"><img src="images/main_logo.png" /></a>
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn"><img src="images/menu_icon.png"></button>
                  </div>
               </div>
            </div>
         </header>
         <!-- End header -->
         <!-- Inner page banner -->
         <div id="inner_page_banner" class="section" style="background-image:url(images/slider_1.png);background-size: cover;background-position: center center;">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                      <div class="full">
                        <h3>Services</h3>
                      </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- End inner page banner -->
         <!-- section -->
         <div class="section about_section layout_padding">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="full paddding_left_15">
                        <div class="heading_main text_align_left">
                           <h2><span class="theme_color">we </span>provide services</h2>
                        </div>
                     </div>
                     <div class="full service_pro_section">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="full services_list">
                                 <ul>
                                    <li><img src="images/check_icon.png" alt="#" /> BEST CARDIO PROGRAMS</li>
                                    <li><img src="images/check_icon.png" alt="#" /> TAEKWONDO CLASSES OPEN</li>
                                    <li><img src="images/check_icon.png" alt="#" /> SAUNA BATH AVAILABLE</li>
                                    <li><img src="images/check_icon.png" alt="#" /> TIME BASE EXERCISE</li>
                                 </ul>
                              </div>
                              <div class="full paddding_left_15 margin-top_30">
                                 <a class="main_bt" href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                              </div>
                           </div>
                           <div class="col-md-6 text_align_right">
                              <div class="full">
                                 <img class="img-responsive" src="images/gym_icon.png" alt="#" />
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end section -->
         <!-- section -->
         <div class="section team_section layout_padding">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <div class="full">
                        <div class="heading_main text_align_center">
                           <h2><span class="theme_color">Popular</span><br> Classes At RUN Fitness</h2>
                        </div>
                     </div>
                     <div class="full">
                        <div class="row">
                           <div class="col-sm-12 col-md-10 col-lg-10 offset-md-1 offset-lg-1">
                              <div id="demo" class="popolar_fitness carousel slide" data-ride="carousel">
                                 <!-- The slideshow -->
                                 <div class="carousel-inner">
                                    <div class="carousel-item active">
                                       <div class="row">
                                          <div class="col-lg-4 col-md-4 col-sm-12">
                                             <div class="full blog_img_popular">
                                                <img class="img-responsive" src="images/c1.png" alt="#" />
                                                <div class="overlay_bt">
                                                   <a class="main_bt" href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-lg-4 col-md-4 col-sm-12">
                                             <div class="full blog_img_popular">
                                                <img class="img-responsive" src="images/c2.png" alt="#" />
                                                <div class="overlay_bt">
                                                   <a class="main_bt" href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-lg-4 col-md-4 col-sm-12">
                                             <div class="full blog_img_popular">
                                                <img class="img-responsive" src="images/c3.png" alt="#" />
                                                <div class="overlay_bt">
                                                   <a class="main_bt" href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="carousel-item">
                                       <div class="row">
                                          <div class="col-lg-4 col-md-4 col-sm-12">
                                             <div class="full blog_img_popular">
                                                <img class="img-responsive" src="images/c1.png" alt="#" />
                                                <div class="overlay_bt">
                                                   <a class="main_bt" href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-lg-4 col-md-4 col-sm-12">
                                             <div class="full blog_img_popular">
                                                <img class="img-responsive" src="images/c2.png" alt="#" />
                                                <div class="overlay_bt">
                                                   <a class="main_bt" href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-lg-4 col-md-4 col-sm-12">
                                             <div class="full blog_img_popular">
                                                <img class="img-responsive" src="images/c3.png" alt="#" />
                                                <div class="overlay_bt">
                                                   <a class="main_bt" href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Left and right controls -->
                                 <a class="carousel-control-prev" href="#demo" data-slide="prev"><i class="fa fa-long-arrow-left"></i></a>
                                 <a class="carousel-control-next" href="#demo" data-slide="next"><i class="fa fa-long-arrow-right"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="full paddding_left_15 margin-top_30">
                        <div class="center">
                           <a class="main_bt" href="#">Read More <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end section -->
         <!-- Start Footer -->
         <footer class="footer-box">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 white_fonts">
                     <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-4">
                           <div class="full">
                              <img class="img-responsive" src="images/main_logo.png" alt="#" />
                           </div>
                           <div class="full white_fonts">
                              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly</p>
                           </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                           <div class="full">
                              <div class="footer_blog full white_fonts">
                                 <h3>ADDRESS</h3>
                                 <p>Address: 73 Canal Street, New York, NY<br>Tel: +1 123 456 789<br>Fax: +1 123 456 789<br>Email: support@vigorfit.com</p>
                              </div>
                              <div class="full">
                                 <ul class="social_icon">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                           <div class="full">
                              <div class="footer_blog full white_fonts">
                                 <h3>OUR TIMINGS</h3>
                              </div>
                              <div class="full timetable_blog">
                                 <ul class="time_table text_align_left">
                                    <li>Monday</li>
                                    <li>Tuesday</li>
                                    <li>Thursday</li>
                                    <li>Friday</li>
                                    <li>Saturday</li>
                                    <li>Sunday</li>
                                 </ul>
                                 <ul class="time_table text_align_right">
                                    <li>Monday</li>
                                    <li>Tuesday</li>
                                    <li>Thursday</li>
                                    <li>Friday</li>
                                    <li>Saturday</li>
                                    <li>Sunday</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- End Footer -->
         <div class="footer_bottom">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <p class="crp">© Copyrights 2019 design by html.design</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>
      <!-- ALL JS FILES -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- ALL PLUGINS -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.pogo-slider.min.js"></script>
      <script src="js/slider-index.js"></script>
      <script src="js/smoothscroll.js"></script>
      <script src="js/form-validator.min.js"></script>
      <script src="js/contact-form-script.js"></script>
      <script src="js/isotope.min.js"></script>
      <script src="js/images-loded.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- End Google Map -->
      <script>
         $(document).ready(function() {
           $('#sidebarCollapse').on('click', function() {
             $('#sidebar, #content').toggleClass('active');
             $('.collapse.in').toggleClass('in');
             $('a[aria-expanded=true]').attr('aria-expanded', 'false');
           });
         });
      </script>
      <!-- google map js -->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
      <!-- end google map js -->
   </body>
</html>
